<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>5 minutos de: veloso</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script src="../js/main.js"></script>
</head>

<body>

  <nav id="navbar" class="navbar has-shadow is-spaced">
    <div class="container level">
      <div class="navbar-brand level-item has-text-centered">
        <a class="navbar-item" href="/">
          5 minutos de:
        </a>
      </div>
    </div>
  </nav>

  <div id="home"></div>

</body>

</html>
